body{
    background-color: #1B1A1D;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding-right: 1%;
}
.box{
    display: flex;
    justify-content: space-between;
    
    
    
}
.menu{
    max-width: 15%;
    height: 1100px;
    background-color: #28272B;
    padding: 50px 42px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ava{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#ava{
    width: 96px;
    height: 96px;
    border-radius: 50px;
}
.title-text{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #fff;
    
}
.info-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #fff;
    text-align: start;
}
.choice{
    display: flex;
    cursor: pointer;
}

.icon{
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 50px;
    position: relative;
    margin-right: 30px;
}
.img-icon{
    position: absolute;
    left: 13px;
    top: 13px;
    width: 24px;
    height: 24px;
}
.org{
    color: rgb(255, 157, 255);
}
.list-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.list-menu-side{
    margin-bottom: 10px;
}
.choice:hover .icon{
    background-color: rgb(255, 157, 255);
    
}
.choice:hover .info-text{
    color: #fff;
    
}
.info-event{
    width: 210px;
    height: 327px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 30px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
}
.small-text{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    text-align: center;
    margin: 0;
}
.gr{
    color: #ffffff66;
}
button{
    width: 226px;
    height: 50px;
    background-color:rgb(232, 157, 255);
    padding: 10px 18px;
    border-radius: 25px;
    border: 1px solid transparent;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}
.button{
    width: 172px;
    height: 47px;
    margin-top: 40px;
}
.card{
    max-width: 55%;
    height: 1500px;
    padding: 25px 0;
    
}
.input{
    width: 370px;
    height: 60px;
    border: 2px solid #323036;
    border-radius: 50px;
    padding: 10px 10px 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    margin-right: 45px;
    
}
input{
    background-color: #1B1A1D;
    border: none;
    outline: none;  
    
    
}
.img-icon2{
    margin: 8px 10px;  
    
}
.header{
    display: flex;
    justify-content: flex-start;
    width: 21px;
    height: 24px;
    margin: 30px 0;
    align-items: center;
}
.nav{
    display: flex;
    flex-direction: column;
    margin-top: 68px;
    
    width: 100%;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.nav-left{
    display: flex;
    justify-content: flex-start;
}
.border-text{
    width: 200px;
    height: 40px;
    border: 1px solid #46444B;
    border-radius: 50px;
    padding: 7px;
    box-sizing: border-box;
    margin-right: 10px;
}
.icon-mini{
    margin-right: 40px;
}
.icon-mini::after{
    content: url(../img/st.png);
    position: relative;
    left: 10px;
}
.border-text:hover{
    border: 1px solid #fff;
    color: #fff;
}
.cards{
    display: flex;
    flex-direction: column;
    
}
.cards-line{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.card-info{
    width: 392px;
    height: 450px;
    border-radius: 15px;
    padding: 0 0 30px 0;
    background-color: #28272B;
    
    
}
.card-info:hover{
    border: 1px solid white;
}
.pic{
    width: 392px;
    height: 230px;
    border-radius: 15px 15px 0 0;

}
.star{
    position: relative;
    margin-left: 102px;
}
.star::before{
    content: url(../img/Stars.png);
    position: absolute;
    left: -106px;
    top: 1px;
}
.price-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price{
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    color: #fff;
    
}
.icon-plus{
    position: relative;
    text-align: end;
    padding: 0 20px;
    
    
}
.icon-plus::before{
    content: url(../img/plus.png);
    position: absolute;
    left: 25px;
    top: 11px;
    
}
.pad-5{
    padding: 0 25px 25px 25px;
}


.info{
    max-width: 30%;
    
}

.card-info-big{
    max-width: 548px;
    height: 1050px;
    border-radius: 15px;
    background-color: #28272B;
    

}
.not-text-align{
    text-align: left;
    margin-bottom: 44px;
}
.account{
    display: flex;
    
}

.mr-0{
    margin: 0;
}
.mrt-5{
    margin-top: 5px;
}
.mr-15{
    margin-right: 15px;
}
.info-tx{
    display: flex;
    flex-direction: column;
}

.pic-big{
    max-width: 100%;
    height: 370px;
    border-radius: 15px 15px 0 0;
}
.account-icon{
    width: 60px;
    height: 60px;
    border-radius: 60px;
    margin-right: 30px;
}